{
  "name": "devopstool",
  "version": "1.0.0",
  "description": "",
  "main": "app.playloader.js",
  "bin": {
    "devopstool": "./dist/app-playloader/app.playloader.js"
  },
  "scripts": {
    "start": "ts-node src/app-playloader/app.playloader.ts --config /Users/joeylam/repo/njs/devopstool/src/app-playloader/config/config.json",
    "build": "tsc",
    "build:binary": "tsc && pkg -t node18-win-x64,node18-macos-x64 .",
    "test": "npm run test:cucumber",
    "test:cucumber": "c8 cucumber-js --config test/cucumber.config.js  src/**/test/features/*.feature",
    "test:cucumber:report": "node test/generate-cucumber-html.js",
    "test:jest": "jest --coverage --coverageDirectory=coverage-jest",
    "launch-coverage": "node merge-coverage.js && node generate-cucumber-html.js && open coverage/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^10.4.0",
    "@types/node": "^20.12.7",
    "exceljs": "^4.4.0",
    "inversify": "^6.0.2",
    "js-yaml": "^4.1.0",
    "log4js": "^6.9.1",
    "minimist": "^1.2.8",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/js-yaml": "^4.0.9",
    "@types/minimist": "^1.2.5",
    "c8": "^9.1.0",
    "cucumber-html-reporter": "^6.0.0",
    "istanbul-api": "^3.0.0",
    "jest": "^29.7.0",
    "pkg": "^5.8.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2"
  }
}
